{
  "name": "ip-lookup",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.491.0",
    "aws-sdk-mock": "^4.5.0",
    "coveralls": "^3.0.4",
    "jest": "^24.8.0",
    "nock": "^10.0.6",
    "serverless": "^1.46.1",
    "sonar-scanner": "^3.1.0"
  },
  "scripts": {
    "deploy": "sls deploy -v",
    "test": "jest",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "sonar": "sonar-scanner -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.login=$SONAR_TOKEN"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "ip lookup",
    "lambda",
    "serverless"
  ],
  "author": {
    "name": "Michele Giardi"
  },
  "license": "MIT"
}
